
CONNECTION_URL_LOCAL=mongodb://127.0.0.1:27017/test_route
CONNECTION_URL_HOST=mongodb+srv://kero:J3x123678.@cluster0.s0mcgdh.mongodb.net/Ecommerce_App

PORT=3000
SALT_ROUNDS=8


LOGIN_SIGNATURE=accessTokenSignature
VERIFY_EMAIL_SIGNATURE=accessTokenSignature
RESET_PASSWORD_SIGNATURE=accessTokenSisgnature

USER_GMAIL_SERVICE=magedkero68@gmail.com
PASSWORD_GMAIL_SERVICE=hiwbaczeuqopgmwc






